{
  "name": "foundation",
  "private": true,
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "Alex Thorwaldson",
    "email": "alex@zoobz.io",
    "url": "https://zoobz.io"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@internationalized/date": "^3.7.0",
    "@nuxt/eslint-config": "^1.4.0",
    "@types/figlet": "^1.7.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vue/test-utils": "^2.4.8",
    "eslint": "^9.0.0",
    "happy-dom": "^20.9.0",
    "vitest": "^4.1.5",
    "vue": "^3.5.24",
    "zod": "^3.23.0"
  },
  "dependencies": {
    "figlet": "^1.9.4"
  }
}
