{
  "name": "@zoobz-io/ore",
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "Alex Thorwaldson",
    "email": "alex@zoobz.io",
    "url": "https://zoobz.io"
  },
  "exports": {
    ".": "./nuxt.config.ts",
    "./stubs": "./tests/stubs.ts"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "typecheck": "nuxi typecheck",
    "prepare": "nuxi prepare"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@zoobz-io/iconic": "workspace:*",
    "nuxt": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/simple-icons": "^1.2.72",
    "typescript": "catalog:"
  }
}
