{
  "name": "@foundation/zoobz.io",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "prepare": "nuxi prepare",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "@foundation/docula": "workspace:*",
    "nuxt": "catalog:",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@nuxt/content": "catalog:",
    "@nuxtjs/mdc": "^0.19.1",
    "better-sqlite3": "^12.5.0",
    "zod": "^4.1.13",
    "zod-to-json-schema": "^3.25.0"
  }
}
