{
  "name": "@foundation/capitan",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "main": "./nuxt.config.ts",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "prepare": "nuxi prepare"
  },
  "dependencies": {
    "@nuxt/content": "catalog:"
  },
  "devDependencies": {
    "@foundation/docula": "workspace:*",
    "nuxt": "catalog:",
    "typescript": "catalog:"
  }
}
